<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.com.leandro.enemyweapons.view.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_content" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/progres_view"
        android:visibility="gone"
        android:background="@color/overlay_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:padding="26dp"
            android:background="@drawable/popup_white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true" />

            <TextView
                android:layout_toRightOf="@+id/progress"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="@string/searching_weapons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:background="#A9FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:id="@+id/tv_distance_danger_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_danger_screen"
        android:visibility="gone"
        android:background="@color/transparent_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
